<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Model</RootNamespace>
        <AssemblyName>Model.Imp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model_Essence\Model_Essence.csproj" />
      <ProjectReference Include="..\Util\Util.csproj" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="_generated_\ModelCommonImmImp.cs" />
    </ItemGroup>

</Project>
