# datamagus-n

./: .gitattributes  .gitignore  Dam.sln  DataMagus.sln  DataMagus.sln.DotSettings  Directory.Build.props  ReadMe.md  ReadMe.txt  cleanup.sh  nuget.config
Core/: AssemblyInfo.cs  Core.csproj
Core/Gears/Files/: FileLine.cs  FileService.cs
Core/Gears/Settings/: Setting.cs  SettingPair.cs  SettingService.cs  Settings.cs
Core/Interaction/: Bench.cs
Core/Interaction/Commands/: Command.cs  CommandRegistry.cs  MainCommands.cs
Core/Services/: ServiceAttributes.cs  ServiceMaster.cs  ServiceMill.cs
Core/Stationery/: CommandLineOption.cs  DataMagusCommandLineOptions.cs  DataMagusEnvironmentVariables.cs  DataMagusInfo.cs  ProgramCommandLine.cs
Core_Imp/: AssemblyInfo.cs  Core_Imp.csproj
Core_Imp/Gears/Settings/: LocalSettingService.cs  LocalWorkspaceSettings.cs  RealSystemSettings.cs  SettingsConversion.cs
Core_Imp/Interaction/Commands/: RealCommandRegistry.cs
Core_Imp/Services/: CoreServiceMaster.cs  HardServiceMaster.cs  HardServiceMill.cs
Core_Test/: Core_Test.csproj  GlobalUsings.cs
Core_Test/Gears/Files/: FileServiceTest.cs  FileTestCase.cs
Core_Test/Gears/Settings/: LocalSettingServiceTest.cs  RealSystemSettingsTest.cs  SettingTest.cs  SettingsConversionTest.cs  SettingsTest.cs
Core_Test/Interaction/: BenchTest.cs
Core_Test/Interaction/Commands/: CommandTest.cs  RealCommandRegistryTest.cs
Core_Test/ProjectStructure/: ProjectStructureTest.cs
Core_Test/Services/: CoreServiceMasterTest.cs  HardServiceMasterTest.cs  HardServiceMillTest.cs  ServiceMasterTest.cs  ServiceMillTest.cs
Core_Test/Stationery/: DataMagusInfoTest.cs
Core_Test/_data_/Settings/: DumbSettings.txt
DataMagus_App/: DataMagus_App.csproj  Program.cs  app.manifest
Gena_Test/: Gena_Test.csproj
Gena_Test/CSharp/: BasicTest.cs
Gena_Test/Code/: CodeBuilderTest.cs
Gui_Application/: App.axaml  App.axaml.cs  Gui_Application.csproj  Program.cs  Styles.axaml  app.manifest
Gui_Application/Easel/: EaselFrame.axaml  EaselFrame.axaml.cs
Gui_Application/Explorer/: ExplorerFrame.axaml  ExplorerFrame.axaml.cs
Gui_Application/Interaction/Commands/: SimpleGuiCommands.cs
Gui_Application/Main/: AboutWindow.axaml  AboutWindow.axaml.cs  KeyboardShortcuts.cs  MainMenu.cs  MainWindow.axaml  MainWindow.axaml.cs
Gui_Application/Services/: GuiServiceMaster.cs
Gui_Application/Workbenches/: EaselWorkbench.axaml  EaselWorkbench.axaml.cs  ExplorerWorkbench.axaml  ExplorerWorkbench.axaml.cs  Workbench.cs
Model_Essence/: ModelMetaBrief.cs  Model_Essence.csproj
Model_Essence/Abstracts/: AbstractConsts.cs  Abstracts.cs  Attributes.cs  Family.cs  Matter.cs  Node.cs  Ref.cs  Root.cs
Model_Essence/Concept/: ConArea.cs  ConDomain.cs  ConEntity.cs
Model_Essence/Visuality/: DiaAlbum.cs  DiaEntity.cs  DiaFigure.cs  DiaSurface.cs  Figure.cs
Model_Gen/: ModelGenerator.cs  Model_Gen.csproj
Model_Gen/Generation/: GenUtil.cs  MetaCollector.cs  MetaConsts.cs  MetaFileProducer.cs  MetaModel.cs  MetaProcessor.cs  MetaProducer.cs  ProducingHelpers.cs
Model_Imp/: Model_Imp.csproj  Model_Imp.csproj.DotSettings
Model_Imp/Abstracts/: ImmFamily.cs  ImmMatter.cs  ImmRef.cs  ModBaseObject.cs  ModExamples.cs  ModFamily.cs  ModMatter.cs  ModRef.cs  ModelAccessor.cs  ModelMaster.cs
Model_Imp/Imm/: ReadMe.txt
Model_Test/: ModelMetaBriefTest.cs  Model_Test.csproj
Model_Test/Abstracts/: ImmFamilyTest.cs  MatterTest.cs  ModMatterTest.cs  TestMatter.cs  TestYard.cs
Test_Appliance/: Test_Appliance.csproj
Test_Appliance/Assertions/: Verification.cs
Testing_Appliance/: ProjectStructure.cs  Testing_Appliance.csproj
Testing_Appliance/Assertions/: Assertions.cs  Verification.cs
Testing_Appliance/FileSystem/: TempDirectory.cs
Util/: AssemblyInfo.cs  Util.csproj
Util/Collections/: AdaptingEnumerator.cs  Collections.md  ConstArrayCollection.cs  ConstBaseCollection.cs  EmptySet.cs  Exceptions.cs  Found.cs  HashTableEntry.cs  HashTableLogic.cs  Imm.cs  ImmAlg.cs  ImmArrayCollection.cs  ImmArrayDictionary.cs  ImmCollection.cs  ImmCompactHashDictionary.cs  ImmCompactHashDictionary1.cs  ImmConst.cs  ImmDict.cs  ImmDictBuilder.cs  ImmDictionary.cs  ImmEmptyDictionary.cs  ImmExtensions.cs  ImmList.cs  ImmMicroDictionary.cs  ImmOrderArrayDictionary.cs  ImmSet.cs  ImmStableHashDictionary.cs  Immutable.cs  ImmutableArrayList.cs  LCollection.cs  RCollection.cs  RDictionary.cs  SortingLogic.cs
Util/Colors/: Colors.cs  Hue.cs  Rgb.cs
Util/Extensions/: AnyExt.cs  ArrayExt.cs  CharExt.cs  CollectionExt.cs  DictionaryExt.cs  EnumerableExt.cs  StringExt.cs
Util/Fun/: AnyExt.cs  AnyFun.cs  CodeBuilder.cs  CollectionExt.cs  CollectionFun.cs  ComparableFun.cs  DictionaryExt.cs  EnglishFun.cs  MoreFun.cs  NumberConstants.cs  Numbers.cs  RegexFun.cs  Strings.cs  Trees.cs
Util/Geometry/: Dim.cs  GeoAbstracts.cs  GeoFun.cs  GeoRect.cs
Util/Structures/: Interval.cs  Named.cs  UIntInterval.cs
Util/SystemStuff/: EnvironmentInfo.cs
Util_Benchmark/: Program.cs  Util_Benchmark.csproj
Util_Benchmark/Collections/: ImmHashMapBenchmark.cs
Util_Test/: GlobalUsings.cs  Util_Test.csproj
Util_Test/Collections/: ConstEmptySetTest.cs  ConstListTest.cs  ConstSingletonSetTest.cs  ConstSortedSetTest.cs  Empties.cs  ImmAlgTest.cs  ImmCompactHashDictionary1Test.cs  ImmCompactHashDictionaryTest.cs  ImmDictBuilderTest.cs  ImmDictTest.cs  ImmDictionaryTest.cs  ImmEmptySetTest.cs  ImmHashDictionaryTest.cs  ImmHashSetTest.cs  ImmListTest.cs  ImmSetTest.cs  ImmSingletonSetTest.cs  ImmSortSetTest.cs  ImmTest.cs  ImmutableArrayListTest.cs  SortingLogicTest.cs
Util_Test/Colors/: ColorsTest.cs  RgbTest.cs
Util_Test/Extensions/: AnyExtTest.cs  CollectionExtTest.cs  DictionaryExtTest.cs  EnumerableExtTest.cs  StringExtTest.cs
Util_Test/Fun/: CodeBuilderTest.cs  DictionaryExtTest.cs  NumberConstantsTest.cs  NumbersTest.cs  StringsTest.cs  TreesTest.cs
Util_Test/Geometry/: DimTest.cs  DimensionTest.cs  GeoAbstractsTest.cs  GeoRectTest.cs
Util_Test/Structures/: IntervalTest.cs  NamedTest.cs
Util_Test/SystemStuff/: EnvironmentInfoTest.cs
(+61 files in other folders)
