<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Model.Gen</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model_Essence\Model_Essence.csproj" />
      <ProjectReference Include="..\Util_Common\Util_Common.csproj" />
    </ItemGroup>

</Project>
