<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Model</RootNamespace>
        <AssemblyName>Model.Gen</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model_Essence\Model_Essence.csproj" />
      <ProjectReference Include="..\Util\Util.csproj" />
    </ItemGroup>

</Project>
